<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".ui.homescreen.HomeActivity">

    <TextView
        android:id="@+id/tv_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Flight_HomeActivity"
        android:fontFamily="@font/nunito_extra_bold"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:layout_marginTop="42dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background_layout_with_10_radius"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_flight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fromEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromTextView"
            app:startIconDrawable="@drawable/ic_departures">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/fromEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select City Departure"
                android:background="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/toTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/fromEditTextLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/toEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toTextView"
            app:startIconDrawable="@drawable/ic_landing">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/toEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select City Destination"
                android:background="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/toEditTextLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:background="@color/white"
                android:padding="0dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passengersTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Passengers"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="@id/passengersEditTextLayout"
            app:layout_constraintTop_toBottomOf="@id/dateEditTextLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passengersEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toStartOf="@id/seatClassEditTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passengersTextView"
            app:startIconDrawable="@drawable/ic_passenger"
            app:endIconDrawable="@android:color/transparent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/passengersEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 passenger"
                android:textSize="11sp"
                android:fontFamily="@font/nunito_bold"
                android:focusableInTouchMode="true"
                android:backgroundTint="@android:color/transparent"
                android:inputType="none"
                android:padding="0dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/seatClassTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Seat Class"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="@id/seatClassEditTextLayout"
            app:layout_constraintTop_toBottomOf="@id/dateEditTextLayout"
            app:layout_constraintStart_toEndOf="@id/passengersTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/seatClassEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toEndOf="@+id/passengersEditTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seatClassTextView"
            app:startIconDrawable="@drawable/ic_seat"
            app:endIconDrawable="@android:color/transparent">

            <AutoCompleteTextView
                android:id="@+id/seatClassEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Economy"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_bold"
                android:focusableInTouchMode="true"
                android:backgroundTint="@android:color/transparent"
                android:inputType="none"
                android:padding="0dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="55dp"
            app:layout_constraintTop_toBottomOf="@id/seatClassEditTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/flightMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/flight_menu_on_click"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:text="Flight"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="@color/secondary50"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/historyMenu"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/historyMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/history_menu"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:text="History"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="@color/font_hint"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/flightMenu"
            app:layout_constraintEnd_toEndOf="@id/profileMenu"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/user_menu"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:text="Profile"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="@color/font_hint"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/historyMenu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>