<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/retry_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/retry_image"
        android:src="@drawable/retry_page_ocr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/retry_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/retry_text_ocr"
        android:textAlignment="center"
        android:textColor="?attr/customColorFont"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/retry_image" />

    <com.example.travelokaocr.ui.customview.CustomButton
        android:id="@+id/btn_retry"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_button_enabled"
        android:text="@string/please_retry"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retry_text" />

</androidx.constraintlayout.widget.ConstraintLayout>